# twitter-clone-prv

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-ashy-pond-0843d9b0f.yml  azure-staticwebapp.yml
api/: swagger.yml
data/: nosql-spec.yml
infra/: aws-infra.yml  azure-infra.yml
src/Twitter.Web.Angular/Twitter.Web.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Twitter.Web.Angular/Twitter.Web.Angular/src/: index.html  styles.scss
src/Twitter.Web.Angular/Twitter.Web.Angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/Twitter.Web.Angular/Twitter.Web.Angular/src/app/models/: follow.ts  hashtag.ts  tweet.ts
src/Twitter.Web.Angular/Twitter.Web.Angular/src/app/services/: hashtag.service.spec.ts  hashtag.service.ts  tweet.service.spec.ts  tweet.service.ts  user.service.ts
src/Twitter.Web.Angular/Twitter.Web.Angular/src/app/timeline/: timeline.component.html  timeline.component.scss  timeline.component.ts
src/Twitter.Web.Angular/Twitter.Web.Angular/src/app/tweet-input/: tweet-input.component.html  tweet-input.component.scss  tweet-input.component.spec.ts  tweet-input.component.ts
src/Twitter.Web.Angular/Twitter.Web.Angular/src/environments/: environment.prod.ts  environment.ts
src/TwitterClone.Api/: AwsCredentials.cs  Dockerfile  Program.cs  Startup.cs  TwitterClone.Api.csproj  TwitterClone.Api.sln  TwitterClone.sln  appsettings.json
src/TwitterClone.Api/Config/: CosmoDbSettings.cs  RedisSettings.cs
src/TwitterClone.Api/Controllers/: HashtagController.cs  TweetsController.cs  UserController.cs
src/TwitterClone.Api/Properties/: launchSettings.json
src/TwitterClone.Data/: Squawker.Data.csproj
src/TwitterClone.Data/Backends/Cosmo/: HashtagDataAccess.cs  TweetDataAccess.cs  UserDataAccess.cs
src/TwitterClone.Data/Backends/DynamoDB/: HashtagDataAccess.cs  TweetDataAccess.cs  UserDataAccess.cs
src/TwitterClone.Data/Interfaces/: IHashtagDataAccess.cs  ITweetDataAccess.cs  IUserDataAccess.cs
src/TwitterClone.Models/: Follower.cs  Following.cs  Hashtag.cs  Tweet.cs  User.cs
src/TwitterClone.Services/: HashtagService.cs  IMemoryCacheService.cs  MemoryCacheService.cs  TweetService.cs  TwitterClone.Services.csproj  UserService.cs
