<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterClone.Data\TwitterClone.Data.csproj" />
    <ProjectReference Include="..\TwitterClone.Models\TwitterClone.Models.csproj" />
  </ItemGroup>

</Project>
